# dropwizard-tutorial

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mode/common/dropwizard/: BasicConfiguration.java  Brand.java  BrandRepository.java  BrandResource.java  IntroductionApplication.java
